{
  "private": true,
  "scripts": {
    "start": "http-server .",
    "build": "node-sass ./scss/style.scss > style.css && npm run format",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "http-server": "^0.12.3",
    "node-sass": "^7.0.0",
    "prettier": "^2.0.5"
  }
}
